NEXT_PUBLIC_APPNAME='Learn through games'
NEXT_PUBLIC_WC_PROJECT_ID='96b178c4484c0b55339aee97c8659881'
# https://127.0.0.1:3000/learntg-admin
NEXT_PUBLIC_API_BASE=https://learn.tg:3500/learntg-admin
NEXT_PUBLIC_API_BUSCA_CURSOS_URL="${NEXT_PUBLIC_API_BASE}/proyectosfinancieros.json"
NEXT_PUBLIC_API_PRESENTA_CURSO_URL="${NEXT_PUBLIC_API_BASE}/proyectosfinancieros/curso_id.json"
NEXT_PUBLIC_API_DESCARGA_URL="${NEXT_PUBLIC_API_BASE}/sis/arch/lang/prefix?descarga=guia.md"
NEXT_PUBLIC_API_USERS="${NEXT_PUBLIC_API_BASE}/usuarios.json"
NEXT_PUBLIC_API_RELIGIONS="${NEXT_PUBLIC_API_BASE}/admin/religiones.json"
NEXT_PUBLIC_API_COUNTRIES="${NEXT_PUBLIC_API_BASE}/admin/paises.json"
NEXT_PUBLIC_API_SHOW_USER="${NEXT_PUBLIC_API_BASE}/usuarios/usuario_id.json"
NEXT_PUBLIC_API_UPDATE_USER="${NEXT_PUBLIC_API_BASE}/usuarios/actualiza_mi_usuario"

NEXT_PUBLIC_RPC_URL="https://lb.drpc.org/celo-sepolia/At..."

# Qwen3
PRIVATE_KEY="0x..."
NEXT_PUBLIC_ADDRESS="0xb9c0dba5c5aae5fe81b327ff895227ee7fc44d81"
NEXT_PUBLIC_USDT_ADDRESS=0x7d7a73c8c0D00Fdf8b54b1a6dB6eBDEcdBa78aE8
NEXT_PUBLIC_USDT_DECIMALS=6
NEXT_PUBLIC_CCOP_ADDRESS=0x5F8d55c3627d2dc0a2B4afa798f877242F382F67
NEXT_PUBLIC_CCOP_DECIMALS=18
NEXT_PUBLIC_GOODDOLLAR_ADDRESS=0x89993fbd7F8EaCD95BE9734dFA99Da506693eD23
NEXT_PUBLIC_GOODDOLLAR_DECIMALS=18
NEXT_PUBLIC_DEPLOYED_AT_1=0xDa89075B8b0B149F8E74E1e31E9061c3590093a7
NEXT_PUBLIC_DEPLOYED_AT=0x0074bC41210F495075722FD783F68369fa0298a5
NEXT_PUBLIC_CELOUBI_ADDRESS=0xcDD48D0Ff66D577aCd7f3503ab926b0Cdb713CEf

# Running
PORT=4000

#OPDEV="--experimental-https --experimental-https-key ../../.cert/llave.pem --experimental-https-cert ../../.cert/cert.pem --experimental-https-ca /etc/ssl/cert.pem"
OPDEV=""

NEXT_PUBLIC_NETWORK=celoSepolia
NEXT_PUBLIC_AUTH_URL=https://learn.tg:9001

NEXTAUTH_SECRET=007 # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# Use same configuration of RoR backend
DB_SOCKET=/var/www/var/run/postgresql/
PGHOST=/var/www/var/run/postgresql/
DB_NAME=learntg_des
PGDATABASE=learntg_des
DB_USER=learntg
PGUSER=learntg
DB_PASSWORD=ajNicmau
PGPASSWORD=ajNicmau
DATABASE_URL=postgres://$PGUSER:$PGPASSWORD@localhost/$PGDATABASE

NEXT_PUBLIC_SELF_ENDPOINT="https://learn.tg:9001/api/self-verify"

NEXT_PUBLIC_EXPLORER_TX=https://celo-sepolia.blockscout.com/tx/

# GoodDollar referral
NEXT_PUBLIC_REWARDS_CONTRACT=0xb44fC3A592aDaA257AECe1Ae8956019EA53d0465
