PRIVATE_KEY="0x1...of.the.wallet.."
PUBLIC_ADDRESS="0x..."
CELOSCAN_API_KEY="..."
BLOCKSCOUT_API_KEY="..."

# Blockchain
NETWORK="celoSepolia"
MOCK_USDT_ADDRESS="0x7d7a73c8c0D00Fdf8b54b1a6dB6eBDEcdBa78aE8" # Ours
USDT_ADDRESS="0x7d7a73c8c0D00Fdf8b54b1a6dB6eBDEcdBa78aE8"
#USDT_ADDRESS="0x9ae90c20afceda659bdbc5f77a09f1a5771f140f" # In alfajores with liquidity problems
USDT_DECIMALS=6
CCOP_ADDRESS="0x5F8d55c3627d2dc0a2B4afa798f877242F382F67"
CCOP_DECIMALS=18
GOODDOLLAR_ADDRESS="0xb4fF4DcbaC21ECBe3b0A313aFd031aF7279be142"
GOODDOLLAR_DECIMALS=18

# SEPOLIA
DEPLOYED_AT_1="0xDa89075B8b0B149F8E74E1e31E9061c3590093a7"
DEPLOYED_AT="0xbF0c760De1569D4eFE5627B8509989D52B3C303D"

# The address of the deployed CeloUbi contract.
CELOUBI_ADDRESS="0x3aDEaCcab1eb79850f4D74535Eb6b2b38eE89660"

RPC_URL=https://lb.drpc.org/celo-sepolia/...

